# so

./: .pypirc  README.md  builder.py  cach.py  client.json  config.py  database.py  fn.py  init.py  plugin.py  pom.xml  setup.py  so.py
example/po/: po
example/searchModel/: pageParam  pageParm  swaggerPage
example/shiro/: ehcache.xml  shiro_base_auth.ini
example/springboot/: App  application-dev.properties  application.properties  pom.xml
example/swagger/: SwaggerConfig  pom  swaggerJava
loader/: parse.py  shiro.py  swagger.py
src/config/: SwaggerConfig.java
